version: '3.6'
services:
  newman:
    image: postman/newman
    command: sh -c 'while sleep 3600; do :; done'
    entrypoint: ""
    links:
      - transmission-django

  minio:
    image: minio/minio
    expose:
      - 9000
    environment:
    - MINIO_ACCESS_KEY=TEST-DEV-KEY
    - MINIO_SECRET_KEY=NON-TRIVIAL-SECRETKEY
    - MINIO_DOMAIN=minio
    command: server /data --address minio:9000

  sftp:
    image: atmoz/sftp
    command: shipchain_user:shipchain_password:::upload
    expose:
      - 22

  geth-poa:
    image: shipchain/geth-poa:v1.9.2
    expose:
      - 8545
    environment:
      GETH_VERBOSITY: 1

  profiles_psql:
    image: kartoza/postgis:11.0-2.5
    expose:
      - 5432
    environment:
      POSTGRES_USER: profiles
      POSTGRES_PASS: profiles
      POSTGRES_HOST: profiles_psql
      POSTGRES_DBNAME: profiles
      ALLOW_IP_RANGE: 0.0.0.0/0
      PGDATA: /dev/shm/pgdata/data
      # https://www.postgresql.org/docs/11/non-durability.html
      EXTRA_CONF: fsync = off\nsynchronous_commit = off\nfull_page_writes = off\nbgwriter_lru_maxpages = 0
    tmpfs:
      - /dev/shm/pgdata/data

  engine_psql:
    image: sameersbn/postgresql:9.6-2
    expose:
      - 5432
    environment:
      DB_NAME: engine
      DB_PASS: engine
      DB_USER: engine
      DB_EXTENSION: '"uuid-ossp"'

  transmission_psql:
    expose:
      - 5432
    image: kartoza/postgis:11.0-2.5
    environment:
      - POSTGRES_USER=transmission
      - POSTGRES_PASS=transmission
      - POSTGRES_HOST=transmission_psql
      - POSTGRES_DB=transmission
      - ALLOW_IP_RANGE=0.0.0.0/0
      - PGDATA=/dev/shm/pgdata/data
      # https://www.postgresql.org/docs/11/non-durability.html
      - EXTRA_CONF=fsync = off\nsynchronous_commit = off\nfull_page_writes = off\nbgwriter_lru_maxpages = 0
    tmpfs:
      - /dev/shm/pgdata/data

  redis_db:
    image: redis
    tmpfs:
      - /data
    expose:
      - 6379
    command: >
      --requirepass redis_pass --appendonly yes

  celery:
    image: transmission-django
    command: ["watchmedo", "auto-restart", "-d", ".", "-p", "'*.py'", "--", "celery", "worker", "-A", "apps"]
    links:
      - transmission_psql
      - redis_db
      - minio
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - ENV=INT
      - SECRET_KEY=SECRET_KEY
      - SERVICE=celery
      - REDIS_URL=redis://:redis_pass@redis_db:6379/1
      - ENGINE_RPC_URL=http://engine-rpc:2000
      - INTERNAL_URL=http://transmission-django:8000
      - PROFILES_URL=http://profiles-django:8000
      - ELASTICSEARCH_URL
      - AWS_ACCESS_KEY_ID=TEST-DEV-KEY
      - AWS_SECRET_ACCESS_KEY=NON-TRIVIAL-SECRETKEY
      - LOG_LEVEL
      - FORCE_DEBUG
      - DATABASE_URL=postgis://transmission:transmission@transmission_psql:5432/transmission
    entrypoint: []

  transmission-django:
    image: transmission-django
    command: python manage.py runserver 0.0.0.0:8000
    expose:
      - 8000
    links:
      - transmission_psql
      - redis_db
      - minio
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - ENV=INT
      - SECRET_KEY=SECRET_KEY
      - SERVICE=runserver
      - REDIS_URL=redis://:redis_pass@redis_db:6379/1
      - ENGINE_RPC_URL=http://engine-rpc:2000
      - INTERNAL_URL=http://transmission-django:8000
      - PROFILES_URL=http://profiles-django:8000
      - ELASTICSEARCH_URL
      - AWS_ACCESS_KEY_ID=TEST-DEV-KEY
      - AWS_SECRET_ACCESS_KEY=NON-TRIVIAL-SECRETKEY
      - LOG_LEVEL=DEBUG
      - FORCE_DEBUG
      - DATABASE_URL=postgis://transmission:transmission@transmission_psql:5432/transmission

  profiles-django:
    image: 489745816517.dkr.ecr.us-east-1.amazonaws.com/profiles-django:dev
    command: python manage.py runserver 0.0.0.0:8000
    expose:
      - 8000
    links:
      - redis_db
      - profiles_psql
      - engine-rpc
      - minio
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - ENV=INT
      - SECRET_KEY=SECRET_KEY
      - SERVICE=circleci
      - REDIS_URL=redis://:redis_pass@redis_db:6379/1
      - PSQL_NAME=profiles_psql
      - DATABASE_URL=postgis://profiles:profiles@profiles_psql:5432/profiles
      - INFLUXDB_DISABLED=True
      - ENGINE_RPC_URL=http://engine-rpc:2000

  engine-rpc:
    image: 489745816517.dkr.ecr.us-east-1.amazonaws.com/engine-node:dev
    expose:
      - 2000
    command: yarn start
    links:
      - redis_db
      - minio
      - sftp
      - geth-poa
      - engine_psql
    environment:
      - ENV=
      - USE_JS_ORM_ENTITIES=true
      - GETH_NODE=http://geth-poa:8545
      - REDIS_URL=redis://:redis_pass@redis_db:6379/1
      - PSQL_NAME=engine_psql
      - DATABASE_URL=psql://engine:engine@engine_psql:5432/engine
      - INFLUXDB_DISABLED=True
      - SERVICE=engine-rpc
